<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styl.css">
    <title>Cart</title>
</head>
<body>
    <h1>hola</h1>
    <div id="item-container">

    </div>
    <section id="total">
        <p>Total unidades: <span id="unidades">0</span></p>     
        <p>Total Precio: $<span id="price">0</span></p>
        <button disabled>Comprar</button>
        <button>Reiniciar Carrito</button>
    </section>
    
</body>
<script src="js.js"></script>
<!-- <script src="app.js"></script> -->
</html>